{
  "author": {
    "email": "bmendoza.dev@hotmail.com",
    "name": "Bryan Mendoza"
  },
  "license": "MIT",
  "name": "slicks-slices__backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "format:write": "prettier -c --config .prettierrc . -w",
    "start": "sanity start"
  },
  "dependencies": {
    "@react-icons/all-files": "4.1.0",
    "@sanity/base": "2.26.0",
    "@sanity/core": "2.26.0",
    "@sanity/default-layout": "2.26.0",
    "@sanity/default-login": "2.26.0",
    "@sanity/desk-tool": "2.26.0",
    "@sanity/google-maps-input": "2.26.0",
    "@sanity/structure": "2.26.0",
    "@sanity/vision": "2.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "2.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "prettier": "2.5.1"
  }
}
