{
  "author": {
    "email": "bmendoza.dev@hotmail.com",
    "name": "Bryan Mendoza"
  },
  "license": "MIT",
  "name": "slicks-slices__backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/base": "2.25.4",
    "@sanity/components": "2.14.0",
    "@sanity/core": "2.25.0",
    "@sanity/default-layout": "2.25.4",
    "@sanity/default-login": "2.24.1",
    "@sanity/desk-tool": "2.25.4",
    "@sanity/google-maps-input": "2.25.4",
    "@sanity/structure": "2.24.0",
    "@sanity/vision": "2.25.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.13",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.2.0",
    "prettier": "2.5.1"
  }
}
